//TASK:2 SIMOPERATORSPLE PROGRAM TODO FOR OPERATORS:
//1.square of number:
var a=7;
//console.log(a*a);
console.log(Math.pow(a,2));
//----------------------------------------
//2.swapping 2 numbers:
var a1=35;
var b1=25;
var temp=a1;
a1=b1;
b1=temp;
console.log({a1});
console.log({b1});
//-------------------------------------
//3.Addition of 3 numbers:
var num1=2;
var num2=7;
var num3=5;
var w=num1+num2+num3;
console.log(w);
//--------------------------------------
//4.celsius to ferenheit conversion:
//formula:F=C*(9/5)+32
var celsius=25;
var F=celsius*(9/5)+32;
console.log(F);
//--------------------------------------
//5.meter to miles:
//1m=1*0.0006213712//formula
var meter=10;
console.log(meter*0.0006213712);
//console.log(meter/1609);
//-----------------------------------------
//6.pounds to kg:
//formula:pound/2.205
var pound=2;
console.log(pound*0.45359237);
//console.log(pound/2.205);
//-------------------------------------------
//7.calculating batting average:
var average=34;
console.log(average/200);
//----------------------------------------------------------
//8.calculate the 5 test scores and print their average:
var score1=23;
var score2=68;
var score3=70;
var score4=100;
var score5=1;
var average1=((score1+score2+score3+score4)/5);
console.log(average1);
//--------------------------------------------------
//9.power of any number x^y.
var x=3;
var y=2;
console.log(Math.pow(x,y));
//----------------------------------------------------------
//10.calculate simple interest:
//simple interest=(principal amount*rate of interest*time)
var p=2000;
var r=1.75;
var t=2;
var SI=((p*r*t)/100);
console.log(SI);
//-----------------------------------------------
//11.calculate area of an equilateral triangle:
var area=14;
var triangle=(((Math.sqrt(3))/4)*(Math.pow(area,2)));
console.log(triangle);
//------------------------------------
//12.area of isosceles triangle:
//formula:A=(bh/2)
var base=22;
var height=7;
console.log((base*height)/2);
//------------------------------------
//13.volume of sphere:
//formula:V=(4/3)*PI*Math.pow(r,3);
var r=7;
var v=((4/3)*Math.PI*(Math.pow(r,3)));
console.log(v);
//------------------------------
//14.volume of prism:
//formula:v=b*h
var B=34;
var H=10;
var V=(B*H);
console.log(V)
//--------------------------
//15.find area of triangle:
//formula:(1/2)*(b*h)
var base1=24;
var height=16;
var triangle1=((base1*height)/2)
console.log(triangle1);
//--------------------------------------
//16.calculate the discount of product:
var actualcost=230;
var sellcost=180;
//var discount=(actualcost-sellcost)
var discount=(((actualcost-sellcost)/actualcost)*100)
console.log(discount);
//-----------------------
Display the asterisk pattern as shown below(No loop needed):
*****
*****
*****
*****
*****
console.log(*****);
console.log(*****);
console.log(*****);
console.log(*****);
console.log(*****);
//--------------------------------------------------------------------
//18.Given two numbers and perform all arithmetic operations.
//arthmatic operators:+,-,*,%,/
var arthmatic1=23;
var arthmatic2=5;
console.log(arthmatic1*arthmatic2);
//------------------------------------------
//21.calculate CGPA:
var mark=459;
var subject=5;
var CGPA=((mark/subject)/10);
console.log(CGPA);
//-----------------------------------------------------------------------

//TASK-1:-Simple Programs todo for variables:-
//1.declare the  four variable without assining values and print the consolsole
var number1=21;
var number2=34;
var number3=56;
var number4=7;
console.log(number1);
console.log(number2);
console.log(number3);
console.log(number4);
//---------------------------------------------------------------
//2.value of variable myvar as output:
var myvar=1;
console.log("myvar");
//ans-myvar
//-------------------------------------------------------------------
//3.declare variables to store your firstname,last name,marital status,country,and age in multiple line:
var firstname ="ABIMANYU";
var lastname ="A";
var maritalstatus ="SINGLE";
var country ="INDIA";
var age =22
console.log(firstname);
console.log(lastname);
console.log(maritalstatus);
console.log(country);
console.log(age);
//------------------------------------------------------------------------
//4.declare variables to store your firstname,last name,marital status,country,and age in single line:
var  userDelails=[firstname1 ="ABIMANYU", lastname1 ="A", maritalstatus1 ="SINGLE", country1 ="INDIA",age1 =22]
console.log(userDetails);
//-------------------------------------------
//5. Declare variables and assign string, boolean, undefined and null data types
//I am 25 years old. 
//You are 30 years old.
// String:
var myAge = "I am 25 years old.";
var yourAge = "You are 30 years old.";

// Boolean:
var isAdult = true; 

// Undefined;
var someValue; //it's undefined by default.

// Null:
var noValue = null; // explicitly set to null.
//-----------------------------------------------------------------------------------------------
//6.convert the string to integer
//answer:-
//parseInt()
//pluse Sign(+)
//--------------------------------------
//7.write a 6 truthly & falsely value in javscript:
Truthly values:

    true - The boolean value true is always truthly.
    "Hello" - A non-empty string is considered truthly.
    42 - A non-zero number is truthly.
    [] - An empty array is considered truthly.
    {} - An empty object is truthly.
    " "-inside the duoble codes always consider a string.
    []- its index values start from 0
    variableName- userdefined.
Falsey values:

    false - The boolean value false is always falsey.
    "" - An empty string is considered falsey.
    0 - The number zero is falsey.
    null - The null value is falsey.
    undefined - The undefined value is falsey.
    NaN - The "Not-a-Number" value is falsey.
//---------------------------------------------------------------
//Task 3: Simple Programs todo for Condition , Looping and Arrays
// 1.Write a loop that makes seven calls to console.log to output the following triangle:
// #
// ##
// ###
// ####
// #####
// ######
// #######
// var repeat="#"  
for(var i=1;i<=7;i++)
{
    console.log('#'.repeat(i));
}
//-------------------------------------------
//2.Iterate through the string array and print it contents

var strArray= ["<option>Jazz</option>",
,"<option>Blues</option>",
,"<option>New Age</option>",
,"<option>Classical</option>",
,"<option>Opera</option>"]
for(var i=0;i<strArray.length;i++){
    console.log(strArray[i]);
}
//------------------------------------------------------------------
//ARRAYS:
//write a code to count the elements in the array . Don’t use length property
//declare an empty array;
var myarray=[11,22,33,44,55];
var count=0;
myarray.forEach(function(element){
    count++;
})
console.log(+count)
//-----------------------------------------------------------------
//Create an array called foods holds the names of your top 20 favorite foods, starting with the best food.

// let foods=["Fish",
// "Dhosa",
// "Idly",
// " briyani",
// "Pizza",
// "Chocolate",
// "Ice Cream",
// "Parotta",
// "Curry",
// "Vegg rice",
// "Cheesecake",
// "Fried Chicken",
// "Tiramisu",
// "Stabery cake",
// "Sushi",
// "Tacos",
// "Pancakes",,
// "Bopcon",
// "Noodles",
// "Egg omplate"
// ]
//---------------------------------------------------------------------------
//Foods variable holds the names of your top 20 favorite foods, starting with the best food. How can you find your fifth favorite food?

let foods=["Fish",
"Dhosa",
"Idly",
"Briyani",
"Pizza",
"Chocolate",
"Ice Cream",
"Parotta",
"Curry",
"Vegg rice",
"Cheesecake",
"Fried Chicken",
"Tomatto rice",
"Stabery cake",
"Sushi",
"Tacos",
"Pancakes",,
"Bopcon",
"Noodles",
"Egg omplate"]
console.log(foods[5]);
////Find the length of your foods array:
console.log(foods.length);
//----------------------------------------------------------------
//Starting from the friends variable below, Loop and Print the names till you meet CaptianAmerica.

let friends = [
    "Mari",
    "MaryJane",
    "CaptianAmerica",
    "Munnabai",
    "Jeff",
    "AAK chandran"
    ];

//function dataHandling(friends)
for (let i = 0; i < friends.length; i++) 
{
    if (friends[i] === "CaptianAmerica") 
    {
      break;
    }
    console.log(friends[i]);
  }
  
  
  
  
  


